<?php
// Location：resources/lang/zh/shop.php
return [
    'layout'    => [
        'Sign-in'               => '登录',
        'Sign-up'               => '注册',
    ],
    'product'   => [
        'Book-list'             => '图书列表:',
        'Product-details'       => '商品详情:',
        'Book-management'       => '图书管理:',
        'Book-update'           => '图书更新',
        'List-fields'           => [
            'NAME'                  => '名称',
            'COVER'                 => '封面',
            'CATAGORY'              => '分类',
            'PRICE'                 => '单价',
            'REMAIN'                => '库存',
            'DETAILS'               => '详情',
        ],
        'Detail-fields'         => [
            'NAME'                  => '名称:',
            'PRICE'                 => '价格:',
            'REMAIN'                => '库存:',
            'BLURB'                 => '简介:',
            'QUANTITY'              => '购买数量:',
            'Pay-with'              => '付款方式:',
            'Please-select'         => '请选择',
        ],
        'Management-fields'     => [
            'Book-ID'               => '图书编号',
            'NAME'                  => '书名号',
            'COVER'                 => '封面',
            'CATAGORY'              => '分类',
            'STATUS'                => '状态',
            'Status-item'           => [
                'create'                => '即将上架',
                'sell'                  => '上架',
            ],
            'PRICE'                 => '单价',
            'REMAIN'                => '库存',
            'EDIT'                  => '修改',
            'DELETE'                => '删除',
            'Delete-item'           => '删除',
        ],
        'Edit-fields'           => [
            'CATAGORY'              => '分类:',
            'NAME'                  => '书名:',
            'PRICE'                 => '单价:',
            'REMAIN'                => '库存:',
            'BLURB'                 => '简介:',
            'QUANTITY'              => '数量:',
            'STATUS'                => '状态:',
            'Status-item'           => [
                'create'                => '即将上架',
                'sell'                  => '上架',
            ],
            'COVER'                 => '封面',
        ],
    ],
    'transaction'   => [
        'Transactions-list'     => '全部订单:',
        'Your-histroy-orders'   => '历史订单:',
        'Order-details'         => '订单详情:',
        'fields'                => [
            'PRODUCT-NAME'         => '商品名称',
            'CUSTOMER-NAME'         => '客户名称',
            'UNIT-PRICE'            => '单价',
            'SAVE'                  => '折扣',
            'QUANTITY'              => '购买数量',
            'ORDER-AMOUNT'          => '订单额',
            'PAY-WITH'              => '支付方式',
            'ORDER-TIME'            => '订单时间',
        ],
        'Detail-fields'         => [
            'PRODUCT-NAME'         => '商品名称:',
            'PRODUCT-PRICE'        => '商品单价:',
            'ORDER-QUANTITY'        => '购买数量:',
            'ORDER-AMOUNT'          => '订单额:',
            'PAY-WITH'              => '支付方式:',
            'OPERATION'             => '操作:',
        ],
    ],
    'Buttons'               => [
        'View'                  => '查看',
        'Buy'                   => '购买',
        'Cancel'                => '取消',
        'All-orders'            => '全部订单',
        'Return'                => '返回',
        'Edit'                  => '修改',
        'Delete'                => '删除',
        'UPDATE'                => '更新',
        'Loading'               => '载入...',
        'Wait'                  => '处理中...',
    ],
    'Message'               => [
        'Please-wait'           => '请等待...',
        'Purchase-successfully' => '购买成功!',
        'Insufficient-goods'    => '库存不足，无法购买！',
        'Delete-message'        => '是否删除此图书商品记录？',
    ],
    'auth'              => [
        'sign-out'              => '登出',
        'sign-in'               => '登录',
        'sign-up'               => '注册',
        'github-sign-in'        => 'Github 账号登录',
        'facebook-sign-in'      => 'Facebook 账号登录',
    ],
    'user'               => [
        'fields'                => [
            'nickname'              => '别名',
            'email'                 => '电邮',
            'password'              => '密码',
            'confirm-password'      => '确认密码',
            'type-name'             => '类型',
            'type'                  => [
                'general'               => '一般用户',
                'admin'                 => '管理员',
            ],
        ],
    ],
];
