<?php
// Location：resources/lang/ja/shop.php
return [
    'layout'    => [
        'Sign-in'             => 'ログイン',
        'Sign-up'             => '新規登録',
    ],
    'product'   => [
        'Book-list'           => '書籍一覧:',
        'Product-details'     => '商品詳細:',
        'Book-management'     => '書籍管理:',
        'Book-update'         => '書籍情報の更新',
        'List-fields'         => [
            'NAME'            => '書名',
            'COVER'           => '表紙',
            'CATAGORY'        => 'カテゴリ',
            'PRICE'           => '価格',
            'REMAIN'          => '在庫数',
            'DETAILS'         => '詳細',
        ],
        'Detail-fields'       => [
            'NAME'            => '書名:',
            'PRICE'           => '価格:',
            'REMAIN'          => '在庫数:',
            'BLURB'           => '内容紹介:',
            'QUANTITY'        => '数量:',
            'Pay-with'        => 'お支払い方法:',
            'Please-select'   => '選択してください',
        ],
        'Management-fields'   => [
            'Book-ID'         => '書籍ID',
            'NAME'            => '書名',
            'COVER'           => '表紙',
            'CATAGORY'        => 'カテゴリ',
            'STATUS'          => 'ステータス',
            'Status-item'     => [
                'create'            => '販売予定',
                'sell'              => '販売中',
            ],
            'PRICE'           => '価格',
            'REMAIN'          => '在庫数',
            'EDIT'            => '編集',
            'DELETE'          => '削除',
            'Delete-item'     => '削除',
        ],
        'Edit-fields'         => [
            'CATAGORY'        => 'カテゴリ:',
            'NAME'            => '書名:',
            'PRICE'           => '価格:',
            'REMAIN'          => '在庫数:',
            'BLURB'           => '内容紹介:',
            'QUANTITY'        => '数量:',
            'STATUS'          => 'ステータス:',
            'Status-item'     => [
                'create'            => '販売予定',
                'sell'              => '販売中',
            ],
            'COVER'           => '表紙',
        ],
    ],
    'transaction'   => [
        'Transactions-list'   => '注文履歴:',
        'Your-histroy-orders' => '過去の注文:',
        'Order-details'       => '注文詳細:',
        'fields'              => [
            'PRODUCT-NAME'        => '商品名',
            'CUSTOMER-NAME'       => '購入者名',
            'UNIT-PRICE'          => '単価',
            'SAVE'                => '割引',
            'QUANTITY'            => '数量',
            'ORDER-AMOUNT'        => '注文合計',
            'PAY-WITH'            => 'お支払い方法',
            'ORDER-TIME'          => '注文日時',
        ],
        'Detail-fields'       => [
            'PRODUCT-NAME'        => '商品名:',
            'PRODUCT-PRICE'       => '単価:',
            'ORDER-QUANTITY'      => '数量:',
            'ORDER-AMOUNT'        => '注文合計:',
            'PAY-WITH'            => 'お支払い方法:',
            'OPERATION'           => '操作:',
        ],
    ],
    'Buttons'             => [
        'View'                => '詳細',
        'Buy'                 => '購入する',
        'Cancel'              => 'キャンセル',
        'All-orders'          => 'すべての注文',
        'Return'              => '戻る',
        'Edit'                => '編集',
        'Delete'              => '削除',
        'UPDATE'              => '更新',
        'Loading'             => '読み込み中...',
        'Wait'                => '処理中...',
        'Start-auto-change'   => '自動変更を開始',
        'Stop-auto-change'    => '自動変更を停止',
    ],
    'Message'             => [
        'Please-wait'         => 'お待ちください...',
        'Purchase-successfully' => '購入が完了しました！',
        'Insufficient-goods'    => '在庫切れのため、購入できません。',
        'Delete-message'        => 'この書籍データを削除してもよろしいですか？',
    ],
    'auth'                => [
        'sign-out'            => 'ログアウト',
        'sign-in'             => 'ログイン',
        'sign-up'             => '新規登録',
        'github-sign-in'      => 'GitHubでログイン',
        'facebook-sign-in'    => 'Facebookでログイン',
    ],
    'user'                => [
        'fields'              => [
            'nickname'            => 'ニックネーム',
            'email'               => 'メールアドレス',
            'password'            => 'パスワード',
            'confirm-password'    => 'パスワード（確認用）',
            'type-name'           => '種別',
            'type'                => [
                'general'             => '一般ユーザー',
                'admin'               => '管理者',
            ],
        ],
    ],
];
