<?php
// Location：resources/lang/en/shop.php
return [
    'layout'    => [
        'Sign-in'             => 'Sign In',
        'Sign-up'             => 'Sign Up',
    ],
    'product'   => [
        'Book-list'           => 'Book List:',
        'Product-details'     => 'Product Details:',
        'Book-management'     => 'Book Management:',
        'Book-update'         => 'Update Book',
        'List-fields'         => [
            'NAME'            => 'Title',
            'COVER'           => 'Cover',
            'CATAGORY'        => 'Category',
            'PRICE'           => 'Price',
            'REMAIN'          => 'Stock',
            'DETAILS'         => 'Details',
        ],
        'Detail-fields'       => [
            'NAME'            => 'Title:',
            'PRICE'           => 'Price:',
            'REMAIN'          => 'In Stock:',
            'BLURB'           => 'Synopsis:',
            'QUANTITY'        => 'Quantity:',
            'Pay-with'        => 'Payment Method:',
            'Please-select'   => 'Please Select',
        ],
        'Management-fields'   => [
            'Book-ID'         => 'Book ID',
            'NAME'            => 'Title',
            'COVER'           => 'Cover',
            'CATAGORY'        => 'Category',
            'STATUS'          => 'Status',
            'Status-item'     => [
                'create'            => 'Coming Soon',
                'sell'              => 'On Sale',
            ],
            'PRICE'           => 'Price',
            'REMAIN'          => 'Inventory',
            'EDIT'            => 'Edit',
            'DELETE'          => 'Delete',
            'Delete-item'     => 'Delete',
        ],
        'Edit-fields'         => [
            'CATAGORY'        => 'Category:',
            'NAME'            => 'Title:',
            'PRICE'           => 'Price:',
            'REMAIN'          => 'Inventory:',
            'BLURB'           => 'Synopsis:',
            'QUANTITY'        => 'Quantity:',
            'STATUS'          => 'Status:',
            'Status-item'     => [
                'create'            => 'Coming Soon',
                'sell'              => 'On Sale',
            ],
            'COVER'           => 'Cover',
        ],
    ],
    'transaction'   => [
        'Transactions-list'   => 'All Orders:',
        'Your-histroy-orders' => 'Order History:',
        'Order-details'       => 'Order Details:',
        'fields'              => [
            'PRODUCT-NAME'        => 'Product',
            'CUSTOMER-NAME'       => 'Customer',
            'UNIT-PRICE'          => 'Unit Price',
            'SAVE'                => 'Discount',
            'QUANTITY'            => 'Qty',
            'ORDER-AMOUNT'        => 'Total',
            'PAY-WITH'            => 'Payment',
            'ORDER-TIME'          => 'Date Placed',
        ],
        'Detail-fields'       => [
            'PRODUCT-NAME'        => 'Product:',
            'PRODUCT-PRICE'       => 'Unit Price:',
            'ORDER-QUANTITY'      => 'Quantity:',
            'ORDER-AMOUNT'        => 'Order Total:',
            'PAY-WITH'            => 'Payment Method:',
            'OPERATION'           => 'Action:',
        ],
    ],
    'Buttons'             => [
        'View'                => 'View',
        'Buy'                 => 'Buy Now',
        'Cancel'              => 'Cancel',
        'All-orders'          => 'All Orders',
        'Return'              => 'Back',
        'Edit'                => 'Edit',
        'Delete'              => 'Delete',
        'UPDATE'              => 'Update',
        'Loading'             => 'Loading...',
        'Wait'                => 'Processing...',
    ],
    'Message'             => [
        'Please-wait'         => 'Please wait...',
        'Purchase-successfully' => 'Purchase Successful!',
        'Insufficient-goods'    => 'Out of Stock!',
        'Delete-message'        => 'Are you sure you want to delete this book?',
    ],
    'auth'                => [
        'sign-out'            => 'Sign Out',
        'sign-in'             => 'Sign In',
        'sign-up'             => 'Sign Up',
        'github-sign-in'      => 'Sign in with GitHub',
        'facebook-sign-in'    => 'Sign in with Facebook',
    ],
    'user'                => [
        'fields'              => [
            'nickname'            => 'Nickname',
            'email'               => 'Email',
            'password'            => 'Password',
            'confirm-password'    => 'Confirm Password',
            'type-name'           => 'Account Type',
            'type'                => [
                'general'             => 'Standard User',
                'admin'               => 'Administrator',
            ],
        ],
    ],
];